
header {
  display: flex;
  
  font-family: 'Open Sans', sans-serif;
  justify-content: space-evenly;
  align-items: center;
  color: gray;
  font-size: 23px;
  
  width: 79%;
  margin: 0 auto;
}

header > nav {
  display: flex;
  justify-content: space-between;
  
  width: 50%;
  
}

.sploosh {
  height: 200px;
}


.headLink:link, .headLink:visited {
  color: gray;
  text-decoration: none;
}

nav > img {
  height: 30px;
  margin-top: 10px
}



.post > img {
  height: 400px;
}

.main {
  display: flex;
  justify-content: center;
}

.StripeElement {
  margin: 15px auto;
  padding: 10px 12px;
  color: #32325d;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 4px;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

form {
  width: 300px;
}

.btn-pay {
  display: block;
  width: 100%;
  border: none;
  background: linear-gradient(
    135deg,
    rgb(49, 0, 62) 0%,
    rgb(195, 40, 110) 100%
  );
  color: #fff;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}





label {
  width: 300px;
  background-color: pink;
}