// variables, nesting, states (use &:), separate files for chunks of code (import the file into the main scss file and name it beginning with an underscore (_header.scss), @import './header)

//@mixin flexCenter($direction) {
    //display: flex;
    //flex-direction: $direction}

    //@include flexCenter(column);

$cartColor: rgb(70, 70, 70);

    
@mixin flex($spacing) {
    display: flex;
    align-items: center;
    justify-content: $spacing;
}
    // .App {
    //     background-image: url('./moroccan-flower.png');
    // }
    .myCart {
        color: $cartColor;
        font-size: 20px;
        font-weight: bold;

    }
    .stripe {
        margin-bottom: 50px;
    }
    .about {
        width: 60%;
        color: $cartColor;
        .slogan {
            color: #cc1f75;
            font-size: 30px;
            font-family: 'Pacifico', cursive;
        }
    }
    .total-container {
        color: $cartColor;
        font-size: 20px;
        font-weight: bold;
    }
    .cart-container {
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 280px;


    }
    .alternate {
        margin: auto auto;
        color: $cartColor;
        font-size: 30px;
        font-weight: bold; 
    }
    .cart {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-bottom: 30px;
        padding: 15px;
        border: 2px solid pink;
        
        img {
            display: block;
            width: 70%;
            margin: 0 auto;
            margin-top: 15px;
        }
        .remove {
            display: block;
            margin: 0 auto;
            color: #cc1f75;
            font-weight: bold;
            font-family: 'open sans';
            border-radius: 0;
            
        }
        .crement-container {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: 0 auto;
            .crement {
                margin: 5px auto;
                display: inline-block;
                height: 35px;
                
                padding: 5px;
                padding-right: 10px;
                padding-left: 10px;
            }
            span {
                margin: auto auto;
            }
        }
        
        .cart-child {
            color: $cartColor;
            .product-name {
                margin: 0 auto;
                
                font-size: 18px;
                
            }
        }
        
    }
    .shop-welcome {
        color: $cartColor;
        font-size: 25px;
    }
    
    .shop-container {
        width: 60vw;
        
        
        justify-content: space-between;
        
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
        .product {
            
            margin-bottom: 25px;
            display: flex;
            flex-direction: column;
            width: 43%;
            padding: 15px;
            border: 2px solid pink;
            img {
                width: 100%;
            }
            .price {
                margin-left: 5px;
            }
            button {
                border: 2px solid #cc1f75;
                box-shadow: 2px 2px 2px rgb(207, 206, 206);
                font-weight: bold;
                font-size: 18px;
                margin: 8px auto;
                padding: 10;
                color: gray;;
                
            }
            .product-name {
                
                margin: 0;
                margin-bottom: 10px;
                color: gray;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
    .socials {
        display: none;
        position: absolute;
        width: 200px;
        right: 20px;
        top: 20px;
        @include flex(space-evenly);
        

        img {
            display: none;
            height: 35px;
        }
    }
    .newsletter {
        @include flex(center);
        text-align: center;
        flex-direction: column;
        color: rgb(65, 65, 65);
        background-color: rgb(255, 255, 144);
        position: absolute;
        h2 {
            font-size: 15px;
        }
        
        input {
            padding: 5px;
        }
        input, button {
            margin-bottom: 15px;
        }
        button {
            color: rgb(70, 68, 68);
            font-size: 20px;
            padding: 3px;
        }
        
        padding: 10px;
        top: 300px;
        left: 75px;
        width: 190px;
        height: 250px;
        box-shadow: 1px 1px 4px rgb(175, 174, 174);
    }

    

    hr.zig {
        width: 77%;
        height: 1px;
        background-color: gray;
        border-radius: 5%;
        position: relative;
        top: -18px;
    }

    .register, .login {
        color: $cartColor;
        @include flex(center);
        flex-direction: column;
        width: 300px;
        margin: 0px auto;
        border: 3px solid pink;
        
        .name {
            margin-top: 10px;
        }

        
        input {
            height: 35px;
            margin: 13px;
            
        }
        button {
            color: rgb(92, 92, 92);
            padding: 11px;
            border-color: #cc1f75;
            font-size: 18px;
            margin-bottom: 10px;
        }
        p {
            margin-top: 0px;
        }
    }
    .auth {
        width: 100vw;
        margin-top: 30px;
        margin-bottom: 50px;
        .switchAuth {
            text-align: center;
            &:hover {
                cursor: pointer;
            }
        }
        .register {
            .switchAuth {
                position: absolute;
                top: 570px;
            }
        }
    }
    .login {
        @include flex(center);
        flex-direction: column;
        
        margin: 0 auto;
        
        
        .email {
            margin-top: 10px;
        }
    }

    .register {
        width: 40%;
        margin-top: 0px;
        height: 410px;
    }


    button {
        background-color: white;
        border-radius: 8%;
        font-family: 'Pacifico', cursive;;
        color: #cc1f75;
        padding: 8px;
        &:hover {
            cursor: pointer;
        }
    }
    
    .account, .hamburger {
        display: none;
    }
      
    
       
    
      
      
    

header {
    
    @include flex(center);
    
    .sploosh {
        height: 150px;
    }
    nav {
        @include flex(space-around);
        width: 35%;

    }
    .full-screen-links, .account-links {
        p {
            &:hover {
                animation-name: biggify;
                animation-duration: 600ms;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }

        }
        
        
    }
}


.main {
    display: flex;
    justify-content: center;
}
.post-container {
    width: 100%;
    
    
}
.post {
    width: 80%;
    margin: 5px auto;
    font-family: 'Open Sans', sans-serif;
    color: rgb(85, 81, 81);
    padding-bottom: 30px;
    &:hover {
        cursor: pointer;
    }
    .content {
        width: 500px;
    }
    .img-container {
        // margin: 0 auto;
        @include flex(center);
    }
    img {
        height: 350px;
        padding: 5px;
        border: 2px solid pink;
        &:hover {
            animation-name: dim;
            animation-duration: 300ms;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        // box-shadow: 1px 1px 1px yellow;
        // border-radius: 5%;
        
    }
    .post-title {
        font-size: 24px;
        text-align: center;
        padding: 0;
        margin: 10px auto;
        font-weight: bold;
    }
    .post-description {
        color: #cc1f75;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
    }
}

.full-screen-links, .account-links {
    font-size: 20px;
    color: gray;
    .full-screen-link {
        border-bottom: yellow;
    }
    &:hover {
        cursor: pointer;
    }
    
}

footer {
    display: none;
    position: fixed;
    bottom: 0px;
    background-color: pink;
    height: 100px;
    div {
        width: 50%;
    }
}
.new {
    display: flex;
    
    
}

@media (max-width: 800px) {
    .newsletter {
        display: none;
    }
    .about {
        width: 80%;
    }
    header {
        .account-links, .full-screen-links {
            font-size: 15px;
            p {
                &:hover {
                    animation-name: none;
                }
                
            }
        }
    }
    .shop-container {
        width: 80%;
        margin: 0 auto;
    }
    h3 {
        margin: 10px auto;
        margin-left: 30px;
        font-size: 18px;
    }
    p {
        margin: 0 auto;
        text-align: center;
    }
    .register {
        h3 {
        text-align: center;
        margin: 10px auto;
        width: 230px;
        }
    }
    .login {
        height: 320px;
    }
}

@media (max-width: 375px) {
    .socials {
        display: inline;
    }
    .post-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .newsletter {
        display: none;

    
    }
    
    .shop-container {
        margin-top: 130px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        .product {
            width: 70%;
        }
    }
    .cart-container {
        margin-top: 30px;
    }
    

    .alternate {
        margin-top: 30px;
    }
    header {
        .header-links {
            display: block;
            position: absolute;
            margin: 5px 0;
            .headLink {
                font-size: 20px;
                color: rgb(70, 70, 70);
                
            }
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-radius: 5%;
            padding: 12px 16px;
            z-index: 1;
            width: 100px;
            top: 100px;
            left: 0px;
            animation-name: fadeIn;
            animation-duration: .5s;
            animation-iteration-count: 1;
        }
    
        
        .account-drop-down-links {
            display: block;
            position: absolute;
            margin: 5px 0;
            p {
                font-size: 20px;
                color: rgb(70, 70, 70);
                
            }
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-radius: 5%;
            padding: 12px 16px;
            z-index: 1;
            width: 100px;
            top: 100px;
            right: 0px;
            animation-name: fadeIn;
            animation-duration: .5s;
            animation-iteration-count: 1;
        }
        
        img {
            height: 170px;
            margin: 0 10px;
        
        }
        .hamburger {
            display: block;
            height: 40px;
            
        }
        .account {
            display: block;
            height: 40px;
            
        }
        .account-links {
            display: none;
        }
        .full-screen-links {
            display: none;
        }
    }
   .post {
       margin: 15px 0;
       width: 70%;
       .post-title {
           font-size: 19px;
       }
       .post-description {
           margin-top: 0px;
       }
       .img-container {
           margin-top: 5px;
           
           img {
               height: 280px;
               animation: none;
           }
       }
       .content {
           margin-left: 15px;
           width: 90%;
       }
   }

   .shop-welcome {
       font-size: 18px;
       margin-left: 20px;
       margin-top: 30px;
   }
    
     
    hr.zig {
        display: block;
        border: none; 
        width: 100%; 
        margin: auto; 
        position: absolute;
        top: 150px;

        margin-bottom: 5%; 
        height: 10px; background: linear-gradient(135deg, white 25%, transparent 25%) -5px 0, linear-gradient(225deg, white 25%, transparent 25%) -5px 0, linear-gradient(315deg, white 25%, transparent 25%), linear-gradient(45deg, white 25%, transparent 25%); background-size: 10px 10px; background-color: #ffa3d6;
    }
    .register {
        width: 280px;
        height: 430px;
        margin-bottom: 30px;
        p {
            margin: 0 auto;
            text-align: center;
        }
        h3 {
            text-align: center;
            margin: 10px auto;
            width: 230px;
        }
        .switchAuth {
            position: absolute;
            top: 565px;
        }
        
    }
    
    }
@keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes dim {
    0% {
        opacity: 1
    }
    100% {
        opacity: .75
    }
}

@keyframes biggify {
    0% {
        
    } 
    100% {
        color: rgb(75, 74, 74);
        font-size: 21px;
    }
}
